sonar.host.url=${env.URL_SONAR}
sonar.login=${env.TOKEN_SONAR}
sonar.projectKey=signwall-middleware
sonar.projectName=signwall-middleware
sonar.projectVersion=1.0.0
sonar.projectDescription=Middleware basado en django.
sonar.links.ci=https://gitlab.ec.pe/suscripciones/paywall/signwall-middleware/-/pipelines
sonar.links.issue=https://gitlab.ec.pe/suscripciones/paywall/signwall-middleware/-/issues

sonar.analysis.branchName=${env.CI_COMMIT_REF_NAME}
sonar.analysis.buildNumber=${env.CI_PIPELINE_IID}
sonar.analysis.mergeRequest=${env.CI_MERGE_REQUEST_IID}
sonar.analysis.projectId=${env.CI_PROJECT_ID}

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.exclusions=**/coverage/**,**/tests/**,**/docs/**
# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true