<html>
<head>
  <style type="text/css">
    a{color:#ffffff !important; text-decoration: none; }
        a:link { color:#ffffff; text-decoration: none; }
        a:visited { color:#ffffff; text-decoration: none; }
        a:hover { color:#ffffff; text-decoration: none; }
        a:active { color:#ffffff; text-decoration: underline; }
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-resize:100%}
    div[style*="margin: 16px 0"]{margin:0important}
    table,td{border-collapse:collapse;mso-table-lspace:0!important;mso-table-rspace:0!important}
    img{-ms-interpolation-mode:bicubic}
    .ExternalClass *{line-height:115%}
    .wrapper{table-layout:fixed!important}
    .hidedesk{display:none;max-height:0;overflow:hidden}
    img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
    table{border-spacing:0!important;border-collapse:collapse!important}
    table table table{table-layout:auto}
    body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}
    @media only screen and (max-device-width: 480px),screen and (max-width: 480px) {
    table[align=center],.center{margin:0 auto}
    table[class=devicewidth],.devicewidth{width:100%!important;border:0!important;clear:both}
    table[class=boxedwidth],.boxedwidth{width:100%!important;max-width:300px!important;clear:both;margin:0 auto}
    table[class=fullwidth],.fullwidth{width:100%!important;max-width:100%!important;clear:both}
    table[class=itemcenter],.itemcenter{margin:0 auto!important;display:block!important}
    table[class=fulldb],.fulldb{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}
    table[class=hidedesk],.hidedesk{display:block!important;width:100%!important;max-height:10px!important;overflow:inherit!important}
    table[class=sharewidth],.sharewidth{width:100%!important;max-width:256px!important;clear:both;margin:0 auto}
    table[class=tblMsg],.tblMsg{width:100%!important;max-width:300px!important;clear:both;margin:0 auto}
    table[class=emailButton],.emailButton{width:100%!important;max-width:300px!important;clear:both;margin:0 auto}
    img[class=imgFoot],.imgFoot{width:100%!important;max-width:280px!important;clear:both;margin:0 auto}
    .mhide{display:none!important}
    }
  </style>
</head>
<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="#">
    <tbody>
      <tr>
        <td align="center" style="margin:0; padding:0; background-color:#ffffff; border:0;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td align="center" bgcolor="#60656b">
                  <table width="229" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-size: 0;">
                          <img style="display: block; border:0;" src="http://mailing.ecomedia.pe/data/27092018ECMailValidarCorreo/img/img_01.jpg"
                           width="229" height="93" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="200" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-size: 0;">
                          <img style="display: block; border:0;" src="http://mailing.ecomedia.pe/data/27092018ECMailValidarCorreo/img/img_02.jpg"
                           width="229" height="58" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="385" border="0" cellspacing="0" cellpadding="0" align="center" class="tblMsg">
                    <tbody>
                      <tr>
                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr><!--
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #1e1e1e; line-height:34px; mso-line-height-rule: exactly;">Hola
                          <ACCOUNT_PREFERRED_NICK_NAME>,</td>
                      </tr> -->
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #000000; line-height:34px; mso-line-height-rule: exactly;">Bienvenido a {{ site_name }}</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #818181; line-height:20px; mso-line-height-rule: exactly;">Para
                          culminar tu registro, valida tu correo electrónico:</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #818181; line-height:20px; mso-line-height-rule: exactly;">
                            Se genero el siguiente Password: {{pass}} </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="{{ domain }}" target="_blank" style="color:#ffffff; text-decoration:none;font-weight: bold;">
                            <table width="385" border="0" cellpadding="0" cellspacing="0" align="center" class="emailButton">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#098AFF" height="50" style="color:#ffffff; background-color:#098AFF; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px;">
                                      <span style="display: block; width: 100%; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; text-decoration:none; text-transform: uppercase; padding-top: 18px; padding-bottom: 18px;">
                                        <a href="{{ domain }}" target="_blank" style="color:#ffffff; text-decoration:none; font-weight: bold;">VALIDAR CORREO</a>
                                      </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #818181; text-align: center; line-height:13px; mso-line-height-rule: exactly;">Recuerda que con tu cuenta puedes navegar en</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="375" border="0" cellpadding="0" cellspacing="0" align="center" class="boxedwidth">
                            <tbody>
                              <tr>
                                <td align="center" height="19" style="width:50%; font-size:0;"><a href="https://elcomercio.pe" target="_blank"
                                   style="border:0;"><img src="http://mailing.ecomedia.pe/data/27092018ECMailValidarCorreo/img/img_03.jpg"
                                     alt="" width="122" height="19" style="border:0; display:block;" /></a>
                                </td>
                                <td align="center" height="19" style="width:50%; border-left: 1px solid #c2c2c2; font-size:0;"><a href="https://gestion.pe"
                                   target="_blank" style="border:0;"><img src="http://mailing.ecomedia.pe/data/27092018ECMailValidarCorreo/img/img_04.jpg"
                                     alt="" width="91" height="19" style="border:0; display:block;" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullwidth">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table width="385" border="0" cellspacing="0" cellpadding="0" align="center" class="boxedwidth" style="border-top: 1px solid #E5E5E5;">
                            <tbody>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Tahoma, sans-serif; font-size: 9px; color: #A3A3A3; text-align: left; line-height:11px; mso-line-height-rule: exactly; text-size-adjust: none; letter-spacing: 0.02em;">Recibe
                                  este servicio de correo electrónico porque se
                                  registró en una cuenta de el Grupo El Comercio. A
                                  menos que se haya registrado para recibir boletines
                                  informativos de el Grupo El Comercio, solo le
                                  enviaremos un correo electrónico si necesitamos
                                  ponernos en contacto con usted para informarle
                                  sobre cambios en su cuenta.</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Tahoma, sans-serif; font-size: 9px; color: #A3A3A3; text-align: left; line-height:11px; mso-line-height-rule: exactly; text-size-adjust: none;letter-spacing: 0.02em;">
                                  El Grupo El Comercio nunca le pedirá que actualice
                                  la información de su cuenta de los correos
                                  electrónicos de servicio.
                                </td>
                              </tr>
                              <tr>
                                <td height="11" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Tahoma, sans-serif; font-size: 9px; color: #A3A3A3; text-align: left; line-height:11px; mso-line-height-rule: exactly; text-size-adjust: none;letter-spacing: 0.02em;">Este
                                  correo electrónico se envía desde una cuenta
                                  automatizada que no se supervisa y, por lo tanto,
                                  no podemos responder a las respuestas a este correo
                                  electrónico. Si tiene alguna pregunta sobre su
                                  cuenta, encontrará mucha información útil en
                                  nuestra página de Preguntas frecuentes.</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Tahoma, sans-serif; font-size: 9px; color: #A3A3A3; text-align: left; line-height:11px; mso-line-height-rule: exactly; text-size-adjust: none;letter-spacing: 0.02em;">El
                                  Grupo El Comercio, Jr Miro Quesada, Lima 1,
                                  Copyright © 2018 El Comercio</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="371" border="0" cellpadding="0" cellspacing="0" class="boxedwidth">
                                    <tbody>
                                      <tr>
                                        <td height="47" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                          <img src="http://mailing.ecomedia.pe/data/27092018ECMailValidarCorreo/img/img_05.jpg" width="371"
                                           height="47" style="border:0; display:block;" class="imgFoot" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
